<!DOCTYPE html>
<html lang="en">
  <title>Example Webpage</title>

  <style>
    .ex-button1 {
      background-color: rgb(11, 219, 188);
      color: rgb(0, 0, 0);
      border: brown;
      border-style: groove;
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      border-radius: 20px;
      cursor: pointer;
      font-size: 20px;
      margin-right: 100px;
      transition: opacity 0.75s;
      vertical-align: top;
    }

    .ex-button1:hover {
      background-color: rgb(32, 235, 14);
      opacity: 0.5;
      color: white;
      border-color: blueviolet;
    }
    .ex-button1:active {
      background-color: blueviolet;
      opacity: 0.25;
    }

    .ex-button2 {
      background-color: rgb(242, 18, 18);
      color: rgb(250, 246, 14);
      border-style: solid;
      border-width: 10px;
      border-color: rgb(32, 252, 28);
      padding-top: 25px;
      padding-left: 25px;
      padding-right: 25px;
      padding-bottom: 25px;
      font-size: 30px;
      cursor: pointer;
      margin-right: 100px;
      border-radius: 20px;
      transition: background-color 0.5s, border-color 0.5s, color 0.5s,
        box-shadow 0.5s;
    }

    .ex-button2:hover {
      color: rgb(242, 18, 18);
      background-color: rgb(250, 246, 14);
      border-color: rgb(242, 18, 18);
      box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
    }

    .ex-button3 {
      background-color: rgb(161, 230, 42);
      border-style: dashed;
      border-width: 5px;
      border-color: rgb(242, 18, 18);
      padding-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      padding-bottom: 15px;
      color: rgb(10, 68, 228);
      font-size: large;
      border-radius: 10px;
      cursor: pointer;
      transition: border-style 0.25s, border-color 0.25s, box-shadow 0.5s;
      vertical-align: top;
    }

    .ex-button3:hover {
      border-style: double;
      border-color: aqua;
      box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }
  </style>

  <button class="ex-button1">Example Button #1</button>

  <button class="ex-button2">Example Button #2</button>

  <button class="ex-button3">Example Button #3</button>

</html>
